<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cc{
    display: flex;
    
}
.aa{
    padding: 1%;
    position: relative;
}
.aaa{
    padding: 1%;
    position: relative;
}
.dd{
    text-align: center;
    color: aqua;
 
}
p{
    color: aqua;
    font-size: 20px;
    text-align: center;
}
.aa:hover .bb{
    opacity: .3;
    transition: 3s;
}
.aaa:hover .ee{
    position: absolute;
    top: 20%;
    left: 20%;
    transition: 3s;
}
.aa:hover .ee{
    position: absolute;
    top: 20%;
    left: 20%;
    transition: 3s;
}
.aaa:hover .bb{
    opacity: .3;
    transition: 3s;
}
.ff{
  attachment: fixed;
}

    </style>
</head>
<body style="background-color: black;">
    <div class="ff"><h1 class="dd">Gallery</h1></div>

<hr>
    <div class="cc">   <div class="aa"><img class="bb" src="red-aesthetic-wallpaper-free-download-7.jpg" style="height: 300px;  width: 300px"
     ><p class="ee">abc</p></div>
    <div class="aa"><img class="bb" src="cool-green-lion-neon-kcfpv47y8vk4mv86.jpg"  style="height: 300px;  width: 300px"
        ><p class="ee">abc</p></div>
    <div class="aa"><img class="bb" src="HD-wallpaper-eiffel-tower-paris-france-grayscale-graphy.jpg"  style="height: 300px;  width: 300px" 
      ><p class="ee">abc</p></div>
    <div class="aa"><img class="bb" src="800b2319ccb5aed1b1eff929beb76571.jpg"  style="height: 300px;  width: 300px"  
        ><p class="ee">abc</p></div>
    <div class="aa"><img class="bb" src="gbl.2e16d0ba.fill-930x756-c100.png"  style="height: 300px;  width: 300px"><p class="ee">abc</p></div>
</div>
 
<div class="cc">   <div class="aaa"><img class="bb" src="K4tMkR.jpg" style="height: 300px;  width: 300px"
    ><p class="ee">abc</p></div>
   <div class="aaa"><img class="bb" src="clover-1225988_640.jpg"  style="height: 300px;  width: 300px"
       ><p class="ee">abc</p></div>
   <div class="aaa"><img class="bb" src="assets-cached.jpg"  style="height: 300px;  width: 300px" 
     ><p class="ee">abc</p></div>
   <div class="aaa"><img class="bb" src="0ef3d1c3ddb4991db19c9ee4ac57ca1d.jpg"  style="height: 300px;  width: 300px"  
       ><p class="ee">abc</p></div>
   <div class="aaa"><img class="bb" src="desktop-wallpaper-green-waves.jpg"  style="height: 300px;  width: 300px"><p class="ee">abc</p></div>
</div>



</body>
</html>